{
  "name": "kubit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^5.7.0",
    "d3-request": "^1.0.6",
    "react": "^16.6.3",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^0.32.4",
    "react-d3-component": "0.0.4",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "react-vis": "^1.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
